:host {
    display: flex;
}

.left-menu {
    display: flex;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 10px 0px 0px 10px;
}

.content {
    display: flex;
    flex: 0 0 75%;
    max-width: 75%;
    flex-direction: column;
    padding-top: 10px;
}


.card {
    display: flex;
    margin-bottom: 10px;
    padding: 0;
}

.card_image {
    display: flex;
    flex: 0 0 100px;
    padding: 1.5rem;
    background-color: aqua;
    justify-content: center;
}

.card_image-img {
    max-width: 100px;
    max-height: 100px;
    mix-blend-mode: darken;
}

.card_description {
    flex: 0 0 calc(50% - 100px);
    padding: 1rem;
    box-sizing: border-box;
}

.card_count {
    align-self: center;    
    flex: 0 0 calc(20% - 100px);
    box-sizing: border-box;
}

.card_total {
    display: flex;
    align-self: center;    
    flex: 0 0 calc(30% - 100px);
    padding: 1rem;
    box-sizing: border-box;
}

.link {
    cursor: pointer;
}
.link:hover {
    text-decoration: underline;
}
