:host mat-toolbar {
    width: 100%;
    flex-direction: column;
    padding-top: 16px;
}

.container {
    display: flex;
}

.header-spacer {
    flex: 1 1 auto;
}

.basket-icon {
    margin-top: -3px;
}