:host {
    display: flex;
}

.left-menu {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 10px 10px 0px 0px;
}

.filters_caption {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.2rem;
}

.filter_label {
    display: block;
    margin-bottom: 5px;
}

.filter_brand {
    height: 200px;
    overflow: auto;
}

.filter_brand-list {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
}

.filter_brand-list-item {
    margin-bottom: 5px;
}

.full-width {
    width: 100%;
}

.content {
    display: flex;
    flex: 0 0 75%;
    max-width: 75%;
    flex-direction: column;
    padding-top: 10px;
}

.card {
    display: flex;
    margin-bottom: 10px;
    padding: 0;
}

.card_image {
    display: flex;
    flex: 0 0 100px;
    padding: 1.5rem;
    background-color: aqua;
}

.card_image-img {
    max-width: 100px;
    max-height: 100px;
    mix-blend-mode: darken;
}

.card_description {
    flex: 0 0 calc(66% - 100px);
    padding: 1rem;
}

.card_price {
    flex: 0 0 calc(33% - 100px);
    padding: 1rem;
}
