:host {
    width: 100%;
}

:host ul {
    padding: 0;
    margin: 0 0 0 -8px;
}

:host li {
    list-style-type: none;
    display: flex;
    margin-bottom: 8px;
}

:host li a {
    text-decoration: none;
}
