:host {
    display: flex;
    padding-top: 20px;
    height: 100%;
}

.left-side {
    display: flex;
    flex-direction: column;
    flex: 0 0 40%;
    width: 0;
}

.right-side {
    flex: 0 0 60%;
}

.left-side mat-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price {
    font-weight: bold;
    align-self: center;
    font-size: 1.5rem;
}


.image {
    padding: 5px;
}

.card-img {
    width: 100%;
    margin-top: 10px !important;
}

.tab-content {
    font-size: 1rem;
    padding: 10px;
    text-align: justify;
    line-height: 1.5;
}

mat-card {
    margin-bottom: 10px;
    margin-top: 10px;
}

app-rating-stars {
    display: block;
}

.carousel-card {
    display: block !important;
    padding: 10px 0 0;
}

.carousel-container {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    position: relative;
}

.carousel-image {
    position: absolute;
    bottom: 0;
    max-height: 100%;
}

.carousel-chevron_left {
    position: absolute;
    left: 0;
    top: calc(50% - 22px);
    padding: 10px;
    cursor: pointer;
}

.carousel-chevron_right {
    position: absolute;
    left: calc(100% - 44px);
    top: calc(50% - 22px);
    padding: 10px;
    cursor: pointer;
}

.carousel-list_preview {
    display: flex;
    overflow: auto;
    margin: 5px;
    padding: 0;
}

.carousel-list_preview li {
    list-style-type: none;
}

.carousel-image_preview {
    height: 60px;
    padding: 5px;
    border: 1px solid #efefef;
    margin-right: 5px;
    cursor: pointer;
    opacity: .5;
}

.carousel-image_preview.active {
    opacity: 1;
}
